{
  "name": "siliguri-security-services",
  "version": "2.0.0",
  "description": "Professional security and facility management website (Eleventy)",
  "private": true,
  "scripts": {
    "dev": "ELEVENTY_RUN_MODE=dev eleventy --serve --quiet",
    "build": "ELEVENTY_RUN_MODE=build eleventy",
    "clean": "rimraf _site",
    "placeholders": "node scripts/make-placeholders.mjs",
    "lint:lighthouse": "lhci autorun"
  },
  "keywords": ["security", "siliguri", "facility management"],
  "author": "Siliguri Security Services",
  "license": "UNLICENSED",
  "engines": {
    "node": "20.x || 22.x || 24.x"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^4.0.0",
    "html-minifier-terser": "^7.2.0"
  },
  "devDependencies": {
    "@lhci/cli": "^0.14.0",
    "rimraf": "^5.0.0"
  }
}
